mirovskyi/stripe-bundle/.github/actions/branch-name/action.yml
name: branch-name
description: Validate branch name
inputs:
  error_message:
    required: true
    description: Error message. Use {branch} to substitute branch name.
  validate_regexp:
    required: true
    description: Branch name validation Regexp
runs:
  using: docker
  image: Dockerfile

mirovskyi/stripe-bundle/.github/workflows/_qa.yml
- name: Branch name check
  if: github.event_name == 'pull_request'
  uses: ./.github/actions/branch-name
  with:
    error_message: 'Branch name {branch} is invalid. See https://herdwatch.atlassian.net/l/cp/H7RjycwU'
    validate_regexp: '(^[a-z]+-\d+)-([0-9a-z-]{10,60})$'